<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0,c-Gi_nysgxL=(x#yc#">Player</variable><variable type="KIND_SpriteKind" id="-6-FR*E*xMg|vg;6wa:N">Projectile</variable><variable type="KIND_SpriteKind" id="Jpe*);-_*,@hoM#){3pY">Food</variable><variable type="KIND_SpriteKind" id="|_n#sMCXZj}y1WLaMt@U">Enemy</variable><variable id="FZk.EontyrF%uc(N{O9J">mySprite</variable><variable id="Cxkp%mlRrN?Xo`Vn-WOa">num1</variable><variable id="C[Vq$[^rxoskKf8v5P0E">num2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="FZk.EontyrF%uc(N{O9J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">press A to change the first number and b to change the other one.</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="51" y="306"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" x="10" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" x="10" y="650"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="FZk.EontyrF%uc(N{O9J">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">+</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="ADD3"><shadow type="text"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" x="10" y="1050"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="FZk.EontyrF%uc(N{O9J">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="ADD3"><shadow type="text"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" x="10" y="1450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="FZk.EontyrF%uc(N{O9J">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">x</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="ADD3"><shadow type="text"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" x="10" y="1850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="FZk.EontyrF%uc(N{O9J">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">/</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="ADD3"><shadow type="text"><field name="TEXT">=</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C[Vq$[^rxoskKf8v5P0E">num2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Cxkp%mlRrN?Xo`Vn-WOa">num1</field></block></value></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block></xml>